use Users
switched to db Users
show dbs
Users          48.00 KiB
sample_mflix  115.90 MiB
admin         348.00 KiB
local           2.87 GiB
use Users
already on db Users
db.createCollection("user collection")
{ ok: 1 }
show dbs
Users          56.00 KiB
sample_mflix  115.90 MiB
admin         348.00 KiB
local           2.87 GiB


db.userCollection.insert( { item: "card", qty: 15 } )
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67aa0a12fe3c71ac9a847408')
  }
}
db.userCollection.find( )
{
  _id: ObjectId('67aa0a12fe3c71ac9a847408'),
  item: 'card',
  qty: 15
}


  qty: 20
}



